(page "index.html"
  (:require
    [wapp.rpc :as rpc]))

(rpc/init)

(html
  (head
    (link :href "https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.css" :rel "stylesheet"))
    (html-meta :name "viewport" :content "width=device-width, initial-scale=1")
  (body
    (h1 (text "Hello, Hoplon and Castra!"))
    (pre (text "Random number = ~{rpc/random-number}"))

    (section :class "section"
      (div :class "container"
        (h1 :class "title" "Hello World!")
        (p :class "subtitle" "This is a subtitle with " (strong "Bulma") "!")))))
    
    ; Javascript libraries
    ;; Bootstrap Javascript requirements
    ;;; (script :src "https://code.jquery.com/jquery-3.2.1.slim.min.js" :integrity "sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" :crossorigin "anonymous")
    ;;; (script :src "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" :integrity "sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" :crossorigin "anonymous")
    ;;; (script :src "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" :integrity "sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" :crossorigin "anonymous")))
